#BlueJ class context
comment0.target=Abelha
comment0.text=\r\n\ Classe\ abelha\ para\ ser\ utilizada\ no\ jogo\ BeeWorld\r\n\ \r\n\ @author\ (Deborah\ Bombini\ \r\n\ @version\ 2024-04-20\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ M\u00E9todo\ que\ ser\u00E1\ executado\ quando\ apertado\ o\ bot\u00E3o\ act\ ou\ run.\r\n
comment2.params=
comment2.target=boolean\ isNaDireita()
comment2.text=\r\n\ Metodo\ que\ verifica\ se\ est\u00E1\ na\ direita\ do\ mundo\r\n
comment3.params=
comment3.target=boolean\ isNaEsquerda()
comment3.text=\r\n\ Metodo\ que\ verifica\ se\ est\u00E1\ na\ esquerda\ do\ mundo\r\n
comment4.params=
comment4.target=boolean\ isNaBase()
comment4.text=\r\n\ Metodo\ que\ verifica\ se\ est\u00E1\ na\ base\ do\ mundo\r\n
comment5.params=
comment5.target=boolean\ isNoTopo()
comment5.text=\r\n\ Metodo\ que\ verifica\ se\ est\u00E1\ na\ topo\ do\ mundo\r\n
comment6.params=
comment6.target=void\ verificarPosicao()
comment6.text=\r\n\ Metodo\ que\ verifica\ se\ a\ abelha\ esta\ nos\ cantos\ e\ reposiciona\ ela\r\n
comment7.params=
comment7.target=void\ capturaMosca()
comment7.text=\r\n\ Metodo\ que\ captura\ a\ mosca\r\n
numComments=8
