#BlueJ class context
comment0.target=Aranha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Aranha\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Aranha\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ acelerarAranha()
comment2.text=\r\n\ Metodo\ que\ ira\ acelerar\ a\ aranha\ em\ determinada\ \u00E1rea\ do\ tabuleiro\r\n
comment3.params=
comment3.target=void\ capturaMosca()
comment3.text=\r\n\ metodo\ que\ captura\ a\ mosca\ pela\ a\ aranha\r\n
comment4.params=
comment4.target=void\ interceptarAbelha()
numComments=5
